html {
  height: 100%;
  margin: 0;
  padding: 0;
}

p {
  margin:0;
}

@font-face {
  font-family: "PT Sans";
  src: url(../fonts/ptsans-400.woff2) format("woff2");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  src: url(../fonts/ptsans-700.woff2) format("woff2");
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}


body {
  height: 100%;
  margin: 0;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
  color: #333333;
  background-color: #F2F2F2;
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content auto min-content;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page-container {
  width: 1200px;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background-color: #ffffff;
  margin: 0 auto;
}

.main-container {
  flex-grow: 1;
}

.button {
  min-height: 36px;
  border-radius: 4px;
  border: 0;
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  text-align: center;
  color: #ffffff;
  background-color: #756157;
  text-decoration: none;
  text-transform: uppercase;
}

/* header */

.page-header {
  color: #000000;
}

.main-navigation {
  display: flex;
  margin: 0 auto;
  min-width: 64px;
}

.page-header-logo {
  display: block;
  width: 140px;
  margin-left: 70px;
  margin-right: 28px;
  margin-bottom: -6px;
  position: relative;
}

.navigation-list {
  display: flex;
  flex-wrap: wrap;
  min-width: 339px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  align-items: center;
}

.navigation-item-link {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  color: inherit;
  text-decoration: none;
  padding: 20px 16px;
  display: block;
}

.navigation-usering {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  margin-left: auto;
  margin-right: 70px;
  list-style-type: none;
  align-items: center;
}

.navigation-usering-link {
  display: block;
  width: 10px;
  height: 64px;
}


  .button-navigation {
    display: flex;
    box-sizing: border-box;
    min-width: 160px;
    margin: 0;
    /* padding: 8px; */
    padding-top: 8px;
    margin-left: 20px;
    flex-direction: row;
    justify-content: center;
}



/* index - hero */

.hero {
  background-color: #83B3D333;
  background-image: url("../images/index-background-1.jpeg");
  background-size: 100% auto;
  height: 485px;
  background-repeat: no-repeat;
}

.welcome-logo {
  display: block;
  margin: auto;
  padding-top: 51px;
}

/* index - title, text */

.title,
.advantages-title,
.service-title,
.text,
.advantages-description,
.service-description {
  text-align: center;
  margin: 0;
  padding: 0;
}

.title,
.advantages-title,
.service-title {
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
}

.title {
  font-size: 30px;
  line-height: 36px;
}

.advantages-title,
.service-title {
  font-size: 24px;
  line-height: 28px;
}

.text {
  font-size: 22px;
  line-height: 26px;
}

.white-text {
  color: #FFFFFF;
}

/* index - advantages */

.advantages-main-tittle {
  width: 620px;
  margin: auto;
  padding-top: 69px;
  padding-bottom: 25px;
}

.advantages-main-text {
  width: 651px;
  margin: auto;
  padding-bottom: 69px;
}

.blue-light-color {
  background-color: rgba(131, 179, 211, 0.12);
}

.gray-light-color {
  background-color: rgba(131, 179, 211, 0.2);
}

.advantages-list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
}

.advantages-item {
  display: flex;
  width: 400px;
  min-height: 400px;
}

.advantages-wrapper {
  margin: auto;
  width: 230px;
}

.advantages-title {
  margin: auto;
  width: 175px;
  margin-bottom: 62px;
}

.real-town,
.evil-bridge {
  display: block;
  width: 800px;
  height: 384px;
}

.advantages-item-real-town,
.advantages-item-devil-bridge {
  width: 1200px;
  display: flex;
  background-color: #82B3D3;
}



.search-tittle {
  width: 297px;
  margin: auto;
  padding-top: 96px;
  padding-bottom: 20px;
}

.search-text {
  width: 592px;
  margin: auto;
  padding-bottom: 54px;
}

.button-search {
  box-sizing: border-box;
  display: block;
  min-height: 52px;
  width: 376px;
  font-size: 20px;
  line-height: 36px;
  margin: auto;
  margin-bottom: 96px;
  padding-top: 8px;
}

/* index - subscribe */

.subscribe-index {
  background-color: #82B3D3;
  background-image: url("../images/subscribe.jpeg");
  background-size: 100% auto;
  height: 415px;
  background-repeat: no-repeat;
}

.subscribe-title {
  width: 404px;
  margin: auto;
  padding-top: 96px;
  padding-bottom: 20px;
}

.subscribe-text {
  width: 475px;
  margin: auto;
  padding-bottom: 54px;
}

.subscribe-form {
  display: flex;
  justify-content: center;
  margin-bottom: 104px;
}

.subscribe-field {
  min-width: 452px;
  min-height: 52px;
  border-radius: 4px;
  border: 0;
  background-color: #F2F2F2;
}

.subscribe-button {
  min-width: 232px;
  min-height: 52px;
  font-size: 20px;
  line-height: 36px;
  background-color: #82B3D3;
}

.footer-container {
  display: flex;
 justify-content: space-between;
  align-items: center;
  padding: 40px 70px 30px 70px;
}

.footer-list-social {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style-type: none;
  min-height: 40px;
}

.logo-html-academy {
  display: block;
}

.footer-item-social {
  min-width: 47px;
}

.footer-contacts {
  margin: 0 auto;
}

.icon-youtube {
  display: flex;
  padding: 12px 11px;;
}

.icon-telegram
{
  display: flex;
  padding: 12px 11px;;
}

.icon-vk {
  display: flex;
  padding: 12px 11px;;
}

.contacts-phone {
  text-decoration: none;
  font-style: normal;
  color: #000000;
  font-weight: 400;
  font-size: 40px;
  line-height: 40px;
}

.footer-html-academy {
  width: 115px;
}

.filter {
  background-color: #98d4f9;
  background-image: url("../images/background-catalog.jpeg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  color: #FFFFFF;
  display: flex;
}

.catalog-title {
  font-size: 60px;
  line-height: 78px;
  font-weight: 700;
  margin: 0;
  padding: 0;
}

.catalog-title-filter {
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  padding-bottom: 32px;
  margin-top: 69px;
}

.catalog-filter-item {
  font-size: 18px;
  line-height: 23px;
  font-weight: 400;
  padding-bottom: 16px;
}

.filter-container {
  padding: 0;
  margin: 35px 70px 70px;
  width: 1060px;
}

.catalog-filter {
  display: flex;
}

.breadcrumbs {
  font-size: 16px;
  line-height: 21px;
  font-weight: 400;
  color: #FFFFFF;
  margin: 0;
  display: flex;
  padding: 0;
  list-style-type: none;
  margin-bottom: 40px;
}

.breadcrumbs-link {
  color: inherit;
  text-decoration: none;
}

.catalog-filter-group-infrastructure {
  margin: 0;
  padding: 0;
  border: 0;
  min-width: 150px;
  margin-right: 70px;
}

.catalog-filter-list {
  list-style-type: none;
  margin-top: 15px;
  padding: 0;
}

.catalog-input-container{
  display: flex;

}

.catalog-input-box{
  position: relative;
  padding: 1px;
}

.catalog-ot{
  position: absolute;
  top:12px;
  right:10px;
  color: darkgray;
  font-size: 20px;
}

.input-height{
  height: 48px;
  border: none;
}

.catalog-filter-group-type {
  margin: 0;
  padding: 0;
  border: 0;
  min-width: 150px;
  margin-right: auto;
}


.conteol-input-min{
  border-radius: 4px 0 0 4px;
}

.conteol-input-max{
  border-radius: 0 4px 4px 0;
}

.catalog-price-filter {
  margin: 0;
  padding: 0;
  /* width: 100px; */
  margin-left: auto;
  /* display: flex; */
    /* margin-left: auto; */
    /* flex-direction: column; */
  border: none;
}
.catalog-price-input{
  display: flex;
  margin: 0;
}

.service-main-tittle {
  width: 505px;
  margin: auto;
  padding-top: 64px;
  padding-bottom: 20px;
}

.service-main-text {
  width: 490px;
  margin: auto;
  padding-bottom: 64px;
}

.service-list {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.service-item {
  display: flex;
  flex-direction: column;
  width: 400px;
  min-height: 400px;
  margin: 0;
  padding: 0;
}

.service-title {
  margin: auto;
  width: 230px;
  margin-bottom: 30px;
}

.service-description {
  margin: auto;
  margin-top: 0;
  width: 230px;
}


.control-input {
  min-width: 12px;
  min-height: 9px;
  border-radius: 4px;
  background-color: #f0ebeb;
  font-size: 18px;
  line-height: 23px;
  font-weight: 700;
  margin-right: 1px;
}


.filter-button-wrapper {
  margin: 0;
  padding: 0;
  width: 191px;
  margin-left: 70px;
  padding-top: 56px;
}

.button-filter {
  background-color: #82B3D3;
  min-width: 191px;
}

.button-filter-reset {
  background-color: transparent;
  padding-top: 40px;
  padding-bottom: 8px;
}

.button-favorites{
  background-color: #82B3D3;
}



/* catalog - сортируем отели */

.sorting-wrapper {
  display: flex;
  margin: 0 auto;
  padding: 0;
  width: 1060px;
  height: 49px;
  padding-top: 50px;
  padding-bottom: 60px;
  justify-content: space-between;
}

.select-control {
  min-width: 292px;
  height: 49px;
  border-radius: 4px;
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
}

.view-pagination-list {
  display: flex;
  width: 160px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  justify-content: space-between;


}

.view-buttons-first {
  border: #000 (19, 9, 2) solid 1px;
  border-radius: 3px;
  background-image: url("../images/cards.svg");

}
.view-buttons-second {
  border: #E5E5E5  solid 1px;
  border-radius: 3px;
  background-image: url("../images/cards-1.svg");

}

.view-buttons-third {
  border: #E5E5E5 solid 1px;
  border-radius: 3px;
  background-image: url("../images/cards-2.svg");

}

.view-list-cards button {
  width: 48px;
  height: 48px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 40%;
}

/* pagination или КНОПКИ */


.search-result-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: 340px 340px 340px;
  grid-template-rows: auto;
  gap: 20px;
  justify-content: center;
}


.search-result-item {
  display: grid;
  grid-template-columns: 140px 140px;
  grid-template-rows: 212px 1fr;
  row-gap: 16px;
  column-gap: 20px;
  box-sizing: border-box;
  padding: 20px;
  width: 340px;
  border: 1px solid #E6E6E6;
  align-items:start;
}

.search-result-card {
  display: block;
  max-width: 100%;
  height: 100%;
}

.search-result-card {
  margin-bottom: 16px;
}


.search-result-hotel {
  grid-column: 1/3;
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  color: #000000;
  margin: 0;
 }

 .search-result-price,
.search-result-type {
  margin: 0;
}


.search-result-link {
  background-color: #756157;
  color: #ffffff;
  text-decoration: none;
  box-sizing: border-box;
  min-width: 140px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  padding: 10px 5px;
  text-align: center;
  border-radius: 4px;
  align-self: stretch;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.search-result-button {
  font-family: inherit;
  min-width: 140px;
  background-color: #82B3D3;
  padding: 10px 5px;
  text-transform: uppercase;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  align-self: stretch;
}

.rating-star {
  background-image: url(../images/star.svg);
  background-repeat: no-repeat;
  background-position: center center;
  display: block;
  width: 20px;
  height: 20px;
  margin-right: 6px;
}

.search-result-starsbox {
  display: flex;
}

user agent stylesheet
div

.rating-text {
  margin: 0;
  font-size: 16px;
  min-width: 140px;
  border-radius: 4px;
  padding: 8px 5px;
  box-sizing: border-box;
  line-height: 20px;
  background-color: #F2F2F2;
  text-transform: uppercase;
  text-align: center;
}


.paginations-wrapper {
  width: 1060px;
  padding: 0;
  margin: 0 auto;
  padding-top: 40px;
  padding-bottom: 40px;
}

.paginations {
  display: flex;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.pagination-link {
  display: block;
  box-sizing: border-box;
  background-color: #82B3D3;
  color: #FFFFFF;
  min-height: 60px;
  min-width: 60px;
  text-align: center;
  margin-right: 8px;
  border-radius: 4px;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  padding-top: 12px;
  text-decoration: none;
}

.pagination-current {
  color: #000000;
  background-color: #F2F2F2;
}

.pagination-hidden {
  color: #000000;
  background-color: #FFFFFF;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
}

.hotels-good-cool{
  display: flex;
  }

  .hotels-good-cool-item:nth-child(odd){
    background-color: rgb(232,240,245)
    }

.big-text {
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;
  text-align: center;
  margin: 0 0 21px;
  color: #000;
  }

  .little-text {
  margin: 0;
  text-align: center;
  line-height: 21px;

  }

  .text-block-description {
  margin: 0 0 20px;
  text-align: center;
  }


  .hotels-good{
  display: flex;
  }

  .hotels-good-cool-item {
  width: 33.33%;
  height: 385px;
  position: relative;
  }

  .hotels-good-cool-item {
  background-color: #fff;
  }

  .hotels-good-cool-item {
    width: 400px;
    height: 385px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    }


  .hotels-good-cool-item::after {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 80px;
  background-repeat: no-repeat;
  background-position: center top;
  top: 30px;
  left: 50px;
  transform: translateX(-12%)
  }

  .hotels-good-cool-item:nth-child(1)::after {
  background-image: url(../images/house.svg);
  background-repeat: no-repeat;
  background-position: center;

  }

  .hotels-good-cool-item:nth-child(2)::after {
  background-image: url(../images/food.svg);


  }

  .hotels-good-cool-item:nth-child(3)::after {
  background-image: url(../images/gifts.svg);

  }


.welcome-friends {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 50px;

  }


.friends-text{
  /* width: 505px;
  height: 72px; */

  /* Headings/Heading 2 */

  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  }

  .very-friends-text{
  /* width: 592px;
  height: 52px; */
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  color: #333333;
  }


  /*.footer-social {
display: flex;
justify-content: space-between;
align-items: center;
padding: 40px 70px 30px 70px;

  }*/

.footer-social-item{
width: 56px;
height: 44px;
margin-right: 8px;
margin-bottom: 8px;;
  }




.star-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url('../images/star.svg');
  background-repeat: no-repeat;
  background-size: contain;
}

.star-icon:nth-of-type(1) {
  background-position: 0 0;
}


.navigation-usering-first {
  margin-right: 27px;
}


  .navigation-usering-circle {
    margin-right: 500;
    margin-top: -22px;
    position: absolute;
    margin-left: 54px;
}

.number {
  position: absolute;
  top: -14px;
  right: -20px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #7DB54F;
  color: #fff;
  font-size: 10px;
  font-weight: normal;
  text-align: center;
  line-height: 20px;
  z-index: 1;
}


.rating-text {
  margin: 0;
  font-size: 16px;
  min-width: 140px;
  border-radius: 4px;
  padding: 8px 5px;
  box-sizing: border-box;
  line-height: 20px;
  background-color: #F2F2F2;
  text-transform: uppercase;
  text-align: center;
}

.rating-text {
  margin: 0;
  font-size: 16px;
  min-width: 140px;
  border-radius: 4px;
  padding: 8px 5px;
  box-sizing: border-box;
  line-height: 20px;
  background-color: #F2F2F2;
  text-transform: uppercase;
  text-align: center;
}
